{
    "numCards": 28,
    "numGames": 1,
    "players": [
        {"name": "User", "strategy": "console"},
        {"name": "Chopin", "strategy": "popCard"},
        {"name": "Mozart", "strategy": "maxCard"}
    ]
}
